<!DOCTYPE html>
<html>
<head>
  <title>Real Time Notes Collaboration</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    table {
      width: 100%;
      height: 100vh;
      border-collapse: collapse;
    }
    td {
      padding: 10px;
    }
    #first-column {
      width: 60%;
      background-color: #F1E4C3;
    }
    #third-column {
      width: 40%;
      background-color: #FFFFEC;
    }
    h1 {
      font-size: 32px;
      margin-bottom: 10px;
	  text-align: center;
	  color: #FF9843;
	  font-family: sans-serif;
	  
    }
    p {
      font-size: 24px;
      margin-bottom: 10px;
	  font-family: sans-serif;
	  color: #FF9843;
    }
	b {
	color: #FF9843;
	font-size: 28px;
	}
    iframe {
      width: 560;
      height: 315;
    }
    button {
      padding: 10px;
      margin-right: 10px;
      background-color: #7FC7D9;
      color: white;
      border: none;
      border-radius: 5px;
	  text-align: center;
	  width: 180px; height: 50px; font-size: 1.2rem;
    }
	.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.vertical-flex {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.horizontal-flex {
  display: flex;
  align-items: center;
  justify-content: center;
}


button:hover {
  background-color: #525CEB;
}

  </style>
</head>
<body>
  <table>
    <tr>
      <td id="first-column">
	  <div class="container">
			<div class="vertical-flex">
        <h1 style="font-size: 48px; color: #FF9843">Real Time Notes Distribution & Collaboration Platform.</h1>
        <p>Platform for Students & Teachers to <b> create, <br> collaborate and share </b> their Notes to <b>individual</b> or <b>group</b> in real time</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/zzeSews8ayM?si=bjqelrLEmIo8yZIg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
		</div>
		</div>
      </td>
      <td id="third-column">
        <div class="container">
			<div class="vertical-flex">
				<h1 style="color: black; font-family:sans-serif">Get started</h1>
				<div class="horizontal-flex">
					<a href="/u/signin"><button>Signin</button></a>
					<a href="/u/signup"><button>Signup</button></a>
				</div>
			</div>
			</div>

      </td>
    </tr>
  </table>
</body>
</html>
